POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
VOL_PG_KC=/Users/nicolas/Documents/volumenes/vol_postgresql_kc
VOL_PG=/Users/nicolas/Documents/volumenes/vol_postgresql
VOL_BUSINESS_IMAGE=/Users/nicolas/Documents/repo_images/
VOL_CONT_BUSINESS_IMAGE=/opt/images/